# LibraryAPI

./: LibraryAPI.sln  README.md
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs
Library.API/Extensions/: AuthenticationWithJwtBearerExtension.cs  SwaggerWithJwtSecurityExtension.cs  ValidatorsExtensions.cs
Library.API/Middlewares/: ErrorExceptionHandling.cs  ValidationMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.Auth/: AuthRepository.cs  GenerateToken.cs  Library.Auth.csproj
Library.Auth/Interfaces/: IAuthRepository.cs  IGenerateToken.cs
Library.Business/: Library.Business.csproj
Library.Business/Dto/: AccountDto.cs  AuthorCreateDto.cs  AuthorReadDto.cs  BaseAuthorDto.cs  BaseBookDto.cs  BookCreateDto.cs  BookReadDto.cs  ErrorDto.cs  UserDto.cs
Library.Business/Mapping/: AccountMappingProfile.cs  AuthorMappingProfile.cs  BookMappingProfile.cs  UserMappingProfile.cs
Library.Business/Services/: AccountService.cs  AuthenticationService.cs  AuthorService.cs  BookService.cs  TokenService.cs  UserService.cs
Library.Business/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  ITokenService.cs  IUserService.cs
Library.Business/Validation/: AccountValidator.cs  AuthorValidator.cs  BookValidator.cs  IdValidator.cs  IsbnValidator.cs  UserValidator.cs
Library.BusinessLayer/: Library.BusinessLayer.csproj
Library.BusinessLayer/Dto/: AuthorCreateDto.cs  AuthorReadDto.cs  BaseAuthorDto.cs  BaseBookDto.cs  BookCreateDto.cs  BookReadDto.cs  ErrorDto.cs  UserDto.cs
Library.BusinessLayer/Mapping/: AuthorMappingProfile.cs  BookMappingProfile.cs  UserMappingProfile.cs
Library.BusinessLayer/Services/: AuthenticationService.cs  AuthorService.cs  BookService.cs  TokenService.cs  UserService.cs
Library.BusinessLayer/Services/Interfaces/: IAuthenticationService.cs  IAuthorService.cs  IBookService.cs  ITokenService.cs  IUserService.cs
Library.BusinessLayer/Validation/: AuthorValidator.cs  BookValidator.cs  IdValidator.cs  IsbnValidator.cs  UserValidator.cs
Library.Common/Exceptions/: BookExistsException.cs  (+2 more)
Library.DAL/: Library.DAL.csproj
Library.DAL/Context/: LibraryContext.cs
Library.DAL/Context/Configurations/: AccountConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
Library.DAL/Entities/: Account.cs  Author.cs  Book.cs  BookAuthor.cs  JwtOptions.cs  User.cs
Library.DAL/Migrations/: 20231018081210_init.Designer.cs  20231018081210_init.cs  LibraryContextModelSnapshot.cs
Library.DAL/Repository/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  UserRepository.cs
Library.DAL/Repository/Interfaces/: IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
Library.DataLayer/: Library.DataLayer.csproj
Library.DataLayer.Tests/: Library.Tests.csproj  Usings.cs
Library.Database/: Library.Database.csproj
Library.Mapper/: AppMappingProfile.cs  Library.Mapper.csproj
Library.PresentationLayer/: Library.PresentationLayer.csproj  Program.cs  appsettings.json
Library.Tests/: Library.Tests.csproj  Usings.cs
Library.Web/: Library.Web.csproj  Program.cs  appsettings.json
(+78 files in other folders)
